programa
{
	
	funcao inicio()
	{
		inteiro num, contador, valor
		contador=0
		escreva("Você quer ver a tabuada de que número? ")
		leia(num)
		faca
		{
		valor=(num*contador)
		escreva(num," x ", contador, " é igual a ", valor, "\n")
		contador++
		}enquanto (contador<10 e contador>=0)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 180; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */